@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap');

:root {
  --color-green: #50fa7b;
  --color-pink: #d978e6;
  --color-rocket: #7159c1;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background: #282a36;
  color: white;
  font-family: 'Source Sans Pro', sans-serif;

}

header {
  padding: 32px;
  border-bottom: 1px #333;
  background: rgba(0, 0, 0, );
}

.links {
  text-align: center;
}

.links a {  
  color:white;
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
  padding-bottom: 3px;
  text-decoration: none;
 
}

.links a:hover{
  background-color: var(--color-pink);
}

#wrapper {
  text-align: center;
  padding: 32px;
}

#wrapper img {
  border-radius: 50%;
  border: 5px solid var(--color-pink);
  margin-bottom: 32px;
  height: 300px;
}

#wrapper h1 {
  font-size: 42px;
  line-height: 52px;
  font-weight: bold;
}

#wrapper h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-top:8px;
  opacity: 0.8;
  text-shadow: 8px;
}

#wrapper p {
  max-width: 500px;
  margin: 32px auto;
  font-size: 24px;
  line-height: 34px;
}

#wrapper p a {
  color: var(--color-green)
}

#links-footer a {
  border-bottom: 1px solid var(--color-green);
  
}

/*===CARDS===*/

.cards {
  max-width: 800px;
  margin:0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  background-color: var(--color-rocket);
}

.card_image-container img {
  width: 100%;
}

.card_content,
.card_info {
  padding: 24px;
}

.card_info {
  display:grid;
  grid-template-columns: 1fr 1fr;
}
.card_price {
  background-color: var(--color-rocket);
  filter: brightness(90%);
  padding: 5px 20 px;
  border-radius: 20px;
  text-align: center;
}